# configuration-kotlin

./: README.md  pom.xml
src/main/kotlin/name/zicat/configuration/kotlin/: Configuration.kt
src/main/kotlin/name/zicat/configuration/kotlin/schema/: PropertiesSchema.kt  Schema.kt  XmlSchema.kt
src/test/kotlin/name/zicat/configuration/kotlin/test/: ConfigurationTest.kt
src/test/kotlin/name/zicat/configuration/kotlin/test/schema/: PropertiestSchemaTest.kt  XmlSchemaTest.kt
